moves:22
%%%%%%%%%%
%BBBBBBBB%
%BBBBBBBB%
%        %
%        %
%        %
%W       %
%W WWWWWW%
%WWWWWWWW%
%%%%%%%%%%
moves:44
update:
%%%%%%%%%%
%BBBBBBBB%
% BBBBBBB%
%B       %
%        %
%        %
%W       %
%W WWWWWW%
%WWWWWWWW%
%%%%%%%%%%
Black list:[(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (1, 3)]
Num black pieces: 16
White list:[(1, 6), (1, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (1, 8), (2, 8), (3, 8), (4, 8), (5, 8), (6, 8), (7, 8), (8, 8)]
Num white pieces: 16
update:
%%%%%%%%%%
%BBBBBBBB%
% BBBBBBB%
%B       %
%        %
%        %
%W      W%
%W WWWW W%
%WWWWWWWW%
%%%%%%%%%%
Black list:[(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (1, 3)]
Num black pieces: 16
White list:[(1, 6), (8, 6), (1, 7), (3, 7), (4, 7), (5, 7), (6, 7), (8, 7), (1, 8), (2, 8), (3, 8), (4, 8), (5, 8), (6, 8), (7, 8), (8, 8)]
Num white pieces: 16
moves:23
update:
%%%%%%%%%%
%BBBBBBBB%
% BBBB BB%
%B   B   %
%        %
%        %
%W      W%
%W WWWW W%
%WWWWWWWW%
%%%%%%%%%%
Black list:[(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (2, 2), (3, 2), (4, 2), (5, 2), (7, 2), (8, 2), (1, 3), (5, 3)]
Num black pieces: 16
White list:[(1, 6), (8, 6), (1, 7), (3, 7), (4, 7), (5, 7), (6, 7), (8, 7), (1, 8), (2, 8), (3, 8), (4, 8), (5, 8), (6, 8), (7, 8), (8, 8)]
Num white pieces: 16
